org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Deshabilitar daemon de Gradle para evitar problemas
org.gradle.daemon=false

//new
org.gradle.warning.mode=all
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64


dev.steenbakker.mobile_scanner.useUnbundled=true

# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
