{
  "Laravel Controller": {
    "prefix": "lcontroller",
    "body": [
      "<?php",
      "",
      "namespace App\\Http\\Controllers;",
      "",
      "use App\\Http\\Controllers\\Controller;",
      "use Illuminate\\Http\\Request;",
      "use Illuminate\\Http\\Response;",
      "",
      "class ${1:ControllerName} extends Controller",
      "{",
      "    /**",
      "     * Display a listing of the resource.",
      "     */",
      "    public function index(): Response",
      "    {",
      "        ${2:// Logic here}",
      "        ",
      "        return response()->view('${3:view.name}', [",
      "            ${4:'data' => 'value'}",
      "        ]);",
      "    }",
      "}",
      ""
    ],
    "description": "Create a new Laravel Controller"
  },
  
  "Laravel Model": {
    "prefix": "lmodel",
    "body": [
      "<?php",
      "",
      "namespace App\\Models;",
      "",
      "use Illuminate\\Database\\Eloquent\\Factories\\HasFactory;",
      "use Illuminate\\Database\\Eloquent\\Model;",
      "use Illuminate\\Database\\Eloquent\\Relations\\HasMany;",
      "",
      "class ${1:ModelName} extends Model",
      "{",
      "    use HasFactory;",
      "",
      "    protected \$fillable = [",
      "        ${2:'name',}",
      "        ${3:'email',}",
      "    ];",
      "",
      "    protected \$casts = [",
      "        ${4:'created_at' => 'datetime',}",
      "        ${5:'updated_at' => 'datetime',}",
      "    ];",
      "",
      "    public function ${6:relationName}(): HasMany",
      "    {",
      "        return \$this->hasMany(${7:RelatedModel}::class);",
      "    }",
      "}",
      ""
    ],
    "description": "Create a new Laravel Model"
  },
  
  "Laravel Migration": {
    "prefix": "lmigration",
    "body": [
      "<?php",
      "",
      "use Illuminate\\Database\\Migrations\\Migration;",
      "use Illuminate\\Database\\Schema\\Blueprint;",
      "use Illuminate\\Support\\Facades\\Schema;",
      "",
      "return new class extends Migration",
      "{",
      "    /**",
      "     * Run the migrations.",
      "     */",
      "    public function up(): void",
      "    {",
      "        Schema::create('${1:table_name}', function (Blueprint \$table) {",
      "            \$table->id();",
      "            ${2:\$table->string('name');}",
      "            ${3:\$table->timestamps();}",
      "        });",
      "    }",
      "",
      "    /**",
      "     * Reverse the migrations.",
      "     */",
      "    public function down(): void",
      "    {",
      "        Schema::dropIfExists('${1:table_name}');",
      "    }",
      "};",
      ""
    ],
    "description": "Create a new Laravel Migration"
  },
  
  "Laravel Resource": {
    "prefix": "lresource",
    "body": [
      "<?php",
      "",
      "namespace App\\Http\\Resources;",
      "",
      "use Illuminate\\Http\\Request;",
      "use Illuminate\\Http\\Resources\\Json\\JsonResource;",
      "",
      "class ${1:ResourceName} extends JsonResource",
      "{",
      "    /**",
      "     * Transform the resource into an array.",
      "     */",
      "    public function toArray(Request \$request): array",
      "    {",
      "        return [",
      "            'id' => \$this->id,",
      "            ${2:'name' => \$this->name,}",
      "            ${3:'created_at' => \$this->created_at,}",
      "            ${4:'updated_at' => \$this->updated_at,}",
      "        ];",
      "    }",
      "}",
      ""
    ],
    "description": "Create a new Laravel Resource"
  }
}

